spring.application.name=U2J-W4-D5-PROJECT
# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/events_management
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

